{
  "name": "fthelen.github.io",
  "version": "1.0.0",
  "description": "This is my personal blog. A place where I publish thoughts, drafts, and pilot ideas. I welcome discourse and collaboration.",
  "main": "markdown.js",
  "scripts": {
    "test": "node tests/markdown.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
